<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Peter's server application</title>
  <link rel="stylesheet" href="css/design.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body class="text-center">
<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Petre's Server Applications</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Wix Blogging</a>
        <a class="nav-link" href="#">Cryptocurrencies</a>
        <a class="nav-link" href="#">Stocks and investments</a>
      </nav>
    </div>
  </header>

  <section class="my-content">
    <div class="container">
      <div class="row">
        <div class="col-12">
          Please let us know your concerns regarding the usage of the website. We will get back to you via the
          email provided as soon as we can
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <form action="/api/submit" method="post">
            <div class="row g-3 align-items-center mb-4 mt-4">
              <div class="col-2">
                <label for="inputEmail" class="col-form-label">Email: </label>
              </div>
              <div class="col-3">
                <input type="email" id="inputEmail" class="form-control" aria-describedby="emailHelp">
              </div>
              <div class="col-2">
                <span id="emailHelp" class="form-text">
                  A valid email must be provided
                </span>
              </div>
            </div>
            <div class="row g-3 align-items-center mb-4">
              <div class="col-2">
                <label for="inputText" class="form-label">Your comment</label>
              </div>
              <div class="col-3">
                <textarea rows="6" id="inputText" class="form-control" aria-describedby="textHelp"></textarea>
              </div>
              <div class="col-2">
                <span id="textHelp" class="form-text">
                  Expected text of maximum 256 characters
                </span>
              </div>
            </div>
            <div class="row g-3 align-items-center mb-4">
              <div class="col-7">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="mt-auto">
    <div class="container">
      <p class="navbar-text">&#169; 2021 Maiereni Software and Consulting Inc</p>
    </div>
  </footer>
  <script type="text/javascript" src="js/c1.js?t=123"></script>
</div>
</body>
</html>
