<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter's server application</title>
    <link rel="stylesheet" href="css/design.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body class="text-center">
<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Petre's Server Applications</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="#">Wix Blogging</a>
                <a class="nav-link" href="#">Cryptocurrencies</a>
                <a class="nav-link" href="#">Stocks and investments</a>
            </nav>
        </div>
    </header>

    <section class="my-content">
        <div class="container">
            <h1 class="cover-heading">Server side applications</h1>
            <p class="lead">This is the index page of the web service application</p>
        </div>
    </section>

    <footer class="mt-auto">
        <div class="container">
            <p class="navbar-text">&#169; 2021 Maiereni Software and Consulting Inc</p>
        </div>
    </footer>
</div>
</body>
</html>
