<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A website</title>
  <link rel="stylesheet" href="css/design.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
  <div class="container">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item mx-0 mx-lg-1">
          <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Wix Blogging</a>
        </li>
        <li class="nav-item mx-0 mx-lg-1">
          <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">Cryptocurrencies</a>
        </li>
        <li class="nav-item mx-0 mx-lg-1">
          <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Stocks and investments</a>
        </li>
      </ul>
  </div>
</nav>

<!-- Header -->
<header class="masthead bg-primary text-white text-center">
  <div class="container">
    <div id="example">Server side applications</div>
  </div>
</header>

<!-- Portfolio Grid Section -->
<section class="my-content">
  <div class="container">
    This is the content
  </div>
</section>
<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p class="navbar-text">&#169; 2021 Maiereni Software and Consulting Inc</p>
  </div>
</footer>
</body>
</html>
