<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Wizard</title>
    <!-- CSS only
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    -->
    <link rel="stylesheet" href="./css/design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
</head>
<body class="text-center">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-sm">
            <ul class="nav nav-tabs" id="myTab">
                <li class="nav-item dropdown">
                    <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        First
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <ul>
                            <li><a href="javascript:void(0)" name="One">One</a></li>
                            <li><a href="javascript:void(0)" name="Two">Two</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-sm">
        <div class="row pb-5">
            <div class="col-12">
                <h1 class="wzd1" style="font-size: 4.5em; margin-top: 15px;" >My Solutions</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <ul class="pull-right nav">
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link" title="add new configuration">
                            <i class="fa fa-plus-square fa-2x"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link" title="remove configuration">
                            <i class="fa fa-pencil-square fa-2x"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link" title="remove configuration">
                            <i class="fa fa-xing-square fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="myGrid" style="height: 500px" class="ag-theme-alpine"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        // specify the columns
        const columnDefs = [
            { field: "key", width: "200" },
            { field: "value", width: "400" },
            { field: "description", width: "700" }
        ];

        // specify the data
        const rowData = [
            { key: "config.key1", description: "This is a very simple setting 1", value: 123 },
            { key: "config.key2", description: "This is a very simple setting 2", value: "a simple setting" },
            { key: "config.key3", description: "This is a very simple setting 3", value: "a second to none" }
        ];

        // let the grid know which columns and what data to use
        const gridOptions = {
            columnDefs: columnDefs,
            rowData: rowData,
            rowSelection: 'single',
            onRowClicked: event => {
                console.log('A row was clicked: ' + event.data.key);
            }
        };

        // lookup the container we want the Grid to use
        const eGridDiv = document.querySelector('#myGrid');

        // create the grid passing in the div to use together with the columns & data we want to use
        new agGrid.Grid(eGridDiv, gridOptions);

    </script>
</body>
</html>
