<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Build your computer</title>
</head>
<body>
<build-your-computer config="/api/buildComp">Build your computer</build-your-computer>
</body>
</html>
