<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SupineAdmin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div id="spinner-border" class="spinner-border" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <script>
    function open() {
      console.log('This is open now');
      document.getElementById('spinner-border').hidden = true;
    }
  </script>
  <app-root></app-root>
</body>
</html>
